# AutoTest

Charpter10/: .project  pom.xml
Charpter10/src/main/java/: Application.java
Charpter10/src/main/java/com/test/config/: SwaggerConfig.java
Charpter10/src/main/java/com/test/pojo/: User.java
Charpter10/src/main/java/com/test/server/: MyGetMethod.java  MyPostMethod.java
Charpter11/: .project  pom.xml
Charpter12/: .project  pom.xml
Charpter12/test-output/: emailable-report.html  index.html  index1.html  report.html  testng-failed.xml  testng-results.xml
Charpter12/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Charpter12/test-output/junitreports/: TEST-com.course.cases.LoginTest.xml  TEST-com.test.cases.AddUserTest.xml  TEST-com.test.cases.GetUserInfoListTest.xml  TEST-com.test.cases.GetUserInfoTest.xml  TEST-com.test.cases.LoginTest.xml  TEST-com.test.cases.UpdateUserInfoTest.xml
Charpter12/test-output/old/: index.html
Charpter12/test-output/用户管理系统测试套件/: 用户管理系统测试用例.html  用户管理系统测试用例.xml
Charpter13/: .project  pom.xml
Charpter5/: .project
Charpter5/test-output/: emailable-report.html  index.html  testng-results.xml
Charpter5/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Charpter5/test-output/multi/: test1.html  (+3 more)
Charpter6/: .project  pom.xml
Charpter6/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Charpter7/: .project  pom.xml
Charpter9/: .project  pom.xml
Charpter9/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+144 files in other folders)
